<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JCO Donuts Landing Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" conaztent="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header id="header">
      <div class="header-content-div">
        <a href="#home-sec">
          <img
            src="https://optika.id/wp-content/uploads/202311/b44f1c2c31b84120a83f9a9c05343ff3brandlogo1631190032332.webp"
            alt="Company Logo"
            id="header-img"
        /></a>
        <nav id="nav-bar">
          <a href="#about" class="nav-link">TENTANG</a>
          <a href="#varieties" class="nav-link">MENU</a>
          <a href="#our-service" class="nav-link">OUR SERVICE</a>
          <a href="#benefits" class="nav-link">REVIEW</a>
        </nav>
      </div>
    </header>
    <main>
      <section id="home-sec" class="flexible home-sec">
        <div class="eye-grabber-img">
          <img src="https://cf.shopee.co.id/file/1b0d015b3c619bf2620f43df08716113" alt="Image of Donut" />
        </div>
        <div class="eye-grabber">
          <h1>Donat Lembut Kami.</h1>
          <h2>
           Donat lembut dan berongga kami meleleh di mulut Anda dalam berbagai variasi yang mempesona..
          </h2>
          <button class="btn" onclick="window.location.href = '#contact';">
           Pesan Sekarang
          </button>
        </div>
      </section>
      <section id="about" class="sec-padding">
        <h3 class="section-heading">Donat Lembut Kami</h3>
        <div class="sec-content-div flexible">
          <p>
            Rahasia donat kami tidak hanya terletak pada adonan kami,
            tetapi juga pada bahan berkualitas terbaik yang "berbicara" dengan sendirinya. 
            Cokelat kaya dan gelap, almond Australia yang renyah, 
            keju krim New Zealand yang lembut, dan matcha Jepang berkualitas tinggi hanya beberapa di antaranya.
            Kami tidak mengambil jalan pintas. Bahan-bahan asli lebih lezat..
          </p>
          <img src="https://images.tokopedia.net/img/cache/700/VqbcmM/2021/6/16/c7c7bda1-1c81-43f5-9797-741b7fdbc4ed.jpg" />
        </div>
      </section>
      <section id="varieties" class="sec-padding">
        <h3 class="section-heading">MENU</h3>
        <div class="sec-content-div flexible">
          <div class="tile">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCCQTARRc4S6BYQkKUHtWzdareUL_wNyS-Vg&s" alt="photo of amber apples" />
            <h4>Alcapone</h4>
            <p>
              Donat dalam balutan coklat putih dengan toping almond.
            </p>
          </div>
          <div class="tile">
            <img
              src="https://jcodonuts.com/assets/img/menu/caviar-strawberry.webp"
              alt="photo of american trel apples"
            />
            <h4>Caviar Strawberry</h4>
            <p>
             Donat dalam balutan coklat strawberry dengan taburan sprinkle coklat.
            </p>
          </div>
          <div class="tile">
            <img src="https://jcodonuts.com/assets/img/menu/matcho-matcho.webp" alt="photo of red delicious apple" />
            <h4>Matcho Matcho</h4>
            <p>
            Donat dalam balutan coklat matcha dengan taburan coklat renyah.
            </p>
          </div>
          <div class="tile">
            <img src="https://jcodonuts.com/assets/img/menu/tira-miss-u.webp" alt="photo of Maharaej apples" />
            <h4>Tiramisu</h4>
            <p>
             Donat isi krim tiramisu, dalam balutan coklat tiramisu dengan taburan bubuk coklat.
            </p>
          </div>
          <div class="tile">
            <img src="https://jcodonuts.com/assets/img/menu/marble-hazel.webp" alt="photo of Hazratbael apples" />
            <h4>Marble Hazle</h4>
            <p>
            Donat dalam balutan coklat hazelnut dengan taburan kacang.
            </p>
          </div>
          <div class="tile">
            <img src="https://pbs.twimg.com/media/EKV_fTbU8AA206l.jpg" alt="photo of Golden Delicious apples" />
            <h4>Oreology</h4>
            <p>
           Donat dalam balutan coklat putih, dengan taburan oreo.
            </p>
          </div>
        </div>
      </section>
      <section id="our-service" class="sec-padding">
        <h3 class="section-heading">LAYANAN KAMI</h3>
        <div class="sec-content-div">
          <div class="bars">
            <div class="icon-container">
              <img src="https://content.wepik.com/statics/26259591/preview-page0.jpg" alt="" />
            </div>
            <div class="txt-container">
              <h5>LEZAT!</h5></h5>
              <p>Kami mengirimkan Donat dengan jaminan kualitas rasa 100%.</p>
            </div>
          </div>
          <div class="bars">
            <div class="icon-container">
              <img src="https://png.pngtree.com/png-vector/20190721/ourlarge/pngtree-fast-delivery-icon-for-your-project-png-image_1561663.jpg" alt="" />
            </div>
            <div class="txt-container">
              <h5>CEPAT</h5>
              <p>
               Kami mengirimkan pesanan Anda secepat mungkin, prosedur pengiriman
               dimulai segera setelah Donat selesai dipacking.
              </p>
            </div>
          </div>
          <div class="bars">
            <div class="icon-container">
              <img src="https://admin.gadgetcare.co.id/upload/icon/icon-garansi.png" alt="" />
            </div>
            <div class="txt-container">
              <h5>Satisfying</h5>
              <p>
                Kami menjamin kepuasan pelanggan 100%. Kami melakukan yang terbaik untuk membuatnya
                pengalaman pembelian Anda lancar. Tapi jika kami mengacaukanmu
                akan mendapat kompensasi atas setiap ketidaknyamanan.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="benefits" class="sec-padding">
        <h3 class="section-heading">REVIEW</h3>
        <div class="sec-content-div flexible">
          <iframe
            id="video"
            width="560"
            title="Benefits of Apple"
            height="315"
            src="https://www.youtube.com/embed/vJhyIfBsew0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <section class="sec-padding" id="contact">
        <h3 class="section-heading">KONTAK</h3>
        <div class="sec-content-div flexible">
          <h6>Untuk melakukan pemesanan atau sekedar mengetahui lebih lanjut hubungi kami:</h6>
          <form
            id="form"
            action="https://wa.me/6281310282937"
            method="POST"
          >
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Alamat Email Kamu.."
              required
            />
            <input type="submit" class="btn" id="submit" value="Tahu lebih" />
          </form>
        </div>
      </section>
    </main>
    <footer>
      Created by
      <a href="#">Alfi Khoerudin Yusuf</a>
    </footer>
  </body>
</html>